
LIVEKIT_API_KEY=APIDDQL88xXbiWy
LIVEKIT_API_SECRET=lB5VgbfWyLqum6UEmmAmFaCU87GrL3sHZ1fSmPKPDXw
LIVEKIT_URL=wss://arshiopenai-hma2e5zs.livekit.cloud
GOOGLE_API_KEY=AIzaSyDUIwOEXWvfJC-dP-Tx--A9P02kNyj5OD4
GOOGLE_SEARCH_API_KEY=AIzaSyAIpIf8YMmR_cou6jjeiHR_sv5bydPjiLk
SEARCH_ENGINE_ID=13d82618fe7c94e97
OPENWEATHER_API_KEY=d49683d452b49a5ccafbbecd3bb3b0a5